<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Me</title>
  <link rel="stylesheet" href="stylesheets/main.css" />
  <link rel="stylesheet" href="stylesheets/about.css" />
</head>
<body>
  <div class="container-about">
    <header>
      <h1>About Me</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="favorites.html">Favorites</a>
      <a href="journey.html">Journey</a>
      
    </nav>
    <main>
      <img style="width: 500px;" src="images/download.png" alt="Picture" class="about-img"/>
      <p>
        Hi, I'm  Top Hat! I'm passionate about web development and technology. This summer, I've been diving into HTML, CSS,python and other coding languages
      </p>
    </main>
    <footer>
      <p>&copy; 2025 i eat rocks</p>
    </footer>
  </div>
</body>
</html>